{
  "name": "jss-microservice",
  "version": "0.1.1",
  "description": "dnode zeroconf microservices",
  "main": "microservice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justinsullard/microservice.git"
  },
  "keywords": [
    "microservice",
    "zeroconf",
    "dnode",
    "polo",
    "eccjs"
  ],
  "author": {
    "name": "Justin Sullard",
    "email": "justin@justinsullard.com",
    "url": "http://www.justinsullard.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justinsullard/microservice/issues"
  },
  "homepage": "https://github.com/justinsullard/microservice",
  "dependencies": {
    "dnode": "^1.2.0",
    "eccjs": "^0.3.1",
    "polo": "^0.7.1",
    "semver": "^4.3.1"
  }
}
